<%-- any content can be specified here e.g.: --%>
<!-- Importa Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<!-- Importa tema Bootstra.386 -->
<link rel="stylesheet" href="css/bootstrap-theme.css"/>
        
<ul class="nav nav-tabs">
  <li class="active"><a href="home.jsp" style="color: #00aa00"> Home </a></li>
  <li><a href="amortizacao-americano.jsp"> Amortização Americana </a></li>
  <li><a href="amortizacao-constante.jsp"> Amortização Constante </a></li>
  <li><a href="tabela-price.jsp"> Tabela Price </a></li>
</ul>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"> </script>